(dp1
S'name'
p2
S'muduo_base'
p3
sS'declared_incs'
p4
c__builtin__
set
p5
((ltRp6
sS'source_location'
p7
S'muduo-cpp11/base/BUILD:26'
p8
sS'declared_hdrs'
p9
g5
((lp10
S'muduo-cpp11/base/CurrentThread.h'
p11
aS'muduo-cpp11/base/WeakCallback.h'
p12
aS'muduo-cpp11/base/BoundedBlockingQueue.h'
p13
aS'muduo-cpp11/base/GzipFile.h'
p14
aS'muduo-cpp11/base/FileUtil.h'
p15
aS'muduo-cpp11/base/noncopyable.h'
p16
aS'muduo-cpp11/base/BlockingQueue.h'
p17
aS'muduo-cpp11/base/AsyncLogging.h'
p18
aS'muduo-cpp11/base/Mutex.h'
p19
aS'muduo-cpp11/base/LogStream.h'
p20
aS'muduo-cpp11/base/StringPiece.h'
p21
aS'muduo-cpp11/base/CountDownLatch.h'
p22
aS'muduo-cpp11/base/Types.h'
p23
aS'muduo-cpp11/base/Singleton.h'
p24
aS'muduo-cpp11/base/ProcessInfo.h'
p25
aS'muduo-cpp11/base/copyable.h'
p26
aS'muduo-cpp11/base/TimeZone.h'
p27
aS'muduo-cpp11/base/LogFile.h'
p28
aS'muduo-cpp11/base/Date.h'
p29
aS'muduo-cpp11/base/Exception.h'
p30
aS'muduo-cpp11/base/ThreadLocalSingleton.h'
p31
aS'muduo-cpp11/base/Logging.h'
p32
aS'muduo-cpp11/base/Timestamp.h'
p33
aS'muduo-cpp11/base/Condition.h'
p34
aS'muduo-cpp11/base/ThreadPool.h'
p35
aS'muduo-cpp11/base/ThreadLocal.h'
p36
aS'muduo-cpp11/base/Atomic.h'
p37
aS'muduo-cpp11/base/Thread.h'
p38
atRp39
sS'expanded_hdrs'
p40
(lp41
(S'AsyncLogging.h'
g18
tp42
a(S'Atomic.h'
g37
tp43
a(S'BlockingQueue.h'
g17
tp44
a(S'BoundedBlockingQueue.h'
g13
tp45
a(S'Condition.h'
g34
tp46
a(S'CountDownLatch.h'
g22
tp47
a(S'CurrentThread.h'
g11
tp48
a(S'Date.h'
g29
tp49
a(S'Exception.h'
g30
tp50
a(S'FileUtil.h'
g15
tp51
a(S'GzipFile.h'
g14
tp52
a(S'LogFile.h'
g28
tp53
a(S'LogStream.h'
g20
tp54
a(S'Logging.h'
g32
tp55
a(S'Mutex.h'
g19
tp56
a(S'ProcessInfo.h'
g25
tp57
a(S'Singleton.h'
g24
tp58
a(S'StringPiece.h'
g21
tp59
a(S'Thread.h'
g38
tp60
a(S'ThreadLocal.h'
g36
tp61
a(S'ThreadLocalSingleton.h'
g31
tp62
a(S'ThreadPool.h'
g35
tp63
a(S'TimeZone.h'
g27
tp64
a(S'Timestamp.h'
g33
tp65
a(S'Types.h'
g23
tp66
a(S'WeakCallback.h'
g12
tp67
a(S'copyable.h'
g26
tp68
a(S'noncopyable.h'
g16
tp69
asS'build_dir'
p70
S'build64_release'
p71
sS'allowed_undeclared_hdrs'
p72
(dp73
sS'declared_genhdrs'
p74
g5
((ltRp75
sS'deps'
p76
(lp77
S'#:pthread'
p78
asS'suppress'
p79
(dp80
sS'key'
p81
S'muduo-cpp11/base:muduo_base'
p82
sS'hdrs_deps'
p83
(dp84
sS'path'
p85
S'muduo-cpp11/base'
p86
sS'private_hdrs_deps'
p87
(dp88
sS'type'
p89
S'cc_library'
p90
sS'declared_genincs'
p91
g5
((ltRp92
sS'expanded_srcs'
p93
(lp94
(S'AsyncLogging.cc'
p95
S'muduo-cpp11/base/AsyncLogging.cc'
tp96
a(S'Condition.cc'
p97
S'muduo-cpp11/base/Condition.cc'
tp98
a(S'CountDownLatch.cc'
p99
S'muduo-cpp11/base/CountDownLatch.cc'
tp100
a(S'CurrentThread.cc'
p101
S'muduo-cpp11/base/CurrentThread.cc'
tp102
a(S'Date.cc'
p103
S'muduo-cpp11/base/Date.cc'
tp104
a(S'Exception.cc'
p105
S'muduo-cpp11/base/Exception.cc'
tp106
a(S'FileUtil.cc'
p107
S'muduo-cpp11/base/FileUtil.cc'
tp108
a(S'LogFile.cc'
p109
S'muduo-cpp11/base/LogFile.cc'
tp110
a(S'LogStream.cc'
p111
S'muduo-cpp11/base/LogStream.cc'
tp112
a(S'Logging.cc'
p113
S'muduo-cpp11/base/Logging.cc'
tp114
a(S'ProcessInfo.cc'
p115
S'muduo-cpp11/base/ProcessInfo.cc'
tp116
a(S'Thread.cc'
p117
S'muduo-cpp11/base/Thread.cc'
tp118
a(S'ThreadPool.cc'
p119
S'muduo-cpp11/base/ThreadPool.cc'
tp120
a(S'TimeZone.cc'
p121
S'muduo-cpp11/base/TimeZone.cc'
tp122
a(S'Timestamp.cc'
p123
S'muduo-cpp11/base/Timestamp.cc'
tp124
asS'severity'
p125
S'error'
p126
s.