#Fingerprint=6bd5e0de1a55916e069264e994e67d35

build build64_release/muduo-cpp11/base/muduo_base.objs/AsyncLogging.cc.o: cxx muduo-cpp11/base/AsyncLogging.cc
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/Condition.cc.o: cxx muduo-cpp11/base/Condition.cc
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/CountDownLatch.cc.o: cxx muduo-cpp11/base/CountDownLatch.cc
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/CurrentThread.cc.o: cxx muduo-cpp11/base/CurrentThread.cc
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/Date.cc.o: cxx muduo-cpp11/base/Date.cc
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/Exception.cc.o: cxx muduo-cpp11/base/Exception.cc
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/FileUtil.cc.o: cxx muduo-cpp11/base/FileUtil.cc
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/LogFile.cc.o: cxx muduo-cpp11/base/LogFile.cc
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/LogStream.cc.o: cxx muduo-cpp11/base/LogStream.cc
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/Logging.cc.o: cxx muduo-cpp11/base/Logging.cc
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/ProcessInfo.cc.o: cxx muduo-cpp11/base/ProcessInfo.cc
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/Thread.cc.o: cxx muduo-cpp11/base/Thread.cc
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/ThreadPool.cc.o: cxx muduo-cpp11/base/ThreadPool.cc
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/TimeZone.cc.o: cxx muduo-cpp11/base/TimeZone.cc
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/Timestamp.cc.o: cxx muduo-cpp11/base/Timestamp.cc
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/AsyncLogging.h.H: cxxhdrs muduo-cpp11/base/AsyncLogging.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/Atomic.h.H: cxxhdrs muduo-cpp11/base/Atomic.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/BlockingQueue.h.H: cxxhdrs muduo-cpp11/base/BlockingQueue.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/BoundedBlockingQueue.h.H: cxxhdrs muduo-cpp11/base/BoundedBlockingQueue.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/Condition.h.H: cxxhdrs muduo-cpp11/base/Condition.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/CountDownLatch.h.H: cxxhdrs muduo-cpp11/base/CountDownLatch.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/CurrentThread.h.H: cxxhdrs muduo-cpp11/base/CurrentThread.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/Date.h.H: cxxhdrs muduo-cpp11/base/Date.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/Exception.h.H: cxxhdrs muduo-cpp11/base/Exception.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/FileUtil.h.H: cxxhdrs muduo-cpp11/base/FileUtil.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/GzipFile.h.H: cxxhdrs muduo-cpp11/base/GzipFile.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/LogFile.h.H: cxxhdrs muduo-cpp11/base/LogFile.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/LogStream.h.H: cxxhdrs muduo-cpp11/base/LogStream.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/Logging.h.H: cxxhdrs muduo-cpp11/base/Logging.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/Mutex.h.H: cxxhdrs muduo-cpp11/base/Mutex.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/ProcessInfo.h.H: cxxhdrs muduo-cpp11/base/ProcessInfo.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/Singleton.h.H: cxxhdrs muduo-cpp11/base/Singleton.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/StringPiece.h.H: cxxhdrs muduo-cpp11/base/StringPiece.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/Thread.h.H: cxxhdrs muduo-cpp11/base/Thread.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/ThreadLocal.h.H: cxxhdrs muduo-cpp11/base/ThreadLocal.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/ThreadLocalSingleton.h.H: cxxhdrs muduo-cpp11/base/ThreadLocalSingleton.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/ThreadPool.h.H: cxxhdrs muduo-cpp11/base/ThreadPool.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/TimeZone.h.H: cxxhdrs muduo-cpp11/base/TimeZone.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/Timestamp.h.H: cxxhdrs muduo-cpp11/base/Timestamp.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/Types.h.H: cxxhdrs muduo-cpp11/base/Types.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/WeakCallback.h.H: cxxhdrs muduo-cpp11/base/WeakCallback.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/copyable.h.H: cxxhdrs muduo-cpp11/base/copyable.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.objs/noncopyable.h.H: cxxhdrs muduo-cpp11/base/noncopyable.h
  cppflags = -Wno-format-nonliteral -Wno-vla

build build64_release/muduo-cpp11/base/muduo_base.incchk.result: ccincchk build64_release/muduo-cpp11/base/muduo_base.incchk | build64_release/muduo-cpp11/base/muduo_base.objs/AsyncLogging.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/Condition.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/CountDownLatch.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/CurrentThread.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/Date.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/Exception.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/FileUtil.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/LogFile.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/LogStream.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/Logging.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/ProcessInfo.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/Thread.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/ThreadPool.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/TimeZone.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/Timestamp.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/AsyncLogging.h.H build64_release/muduo-cpp11/base/muduo_base.objs/Atomic.h.H build64_release/muduo-cpp11/base/muduo_base.objs/BlockingQueue.h.H build64_release/muduo-cpp11/base/muduo_base.objs/BoundedBlockingQueue.h.H build64_release/muduo-cpp11/base/muduo_base.objs/Condition.h.H build64_release/muduo-cpp11/base/muduo_base.objs/CountDownLatch.h.H build64_release/muduo-cpp11/base/muduo_base.objs/CurrentThread.h.H build64_release/muduo-cpp11/base/muduo_base.objs/Date.h.H build64_release/muduo-cpp11/base/muduo_base.objs/Exception.h.H build64_release/muduo-cpp11/base/muduo_base.objs/FileUtil.h.H build64_release/muduo-cpp11/base/muduo_base.objs/GzipFile.h.H build64_release/muduo-cpp11/base/muduo_base.objs/LogFile.h.H build64_release/muduo-cpp11/base/muduo_base.objs/LogStream.h.H build64_release/muduo-cpp11/base/muduo_base.objs/Logging.h.H build64_release/muduo-cpp11/base/muduo_base.objs/Mutex.h.H build64_release/muduo-cpp11/base/muduo_base.objs/ProcessInfo.h.H build64_release/muduo-cpp11/base/muduo_base.objs/Singleton.h.H build64_release/muduo-cpp11/base/muduo_base.objs/StringPiece.h.H build64_release/muduo-cpp11/base/muduo_base.objs/Thread.h.H build64_release/muduo-cpp11/base/muduo_base.objs/ThreadLocal.h.H build64_release/muduo-cpp11/base/muduo_base.objs/ThreadLocalSingleton.h.H build64_release/muduo-cpp11/base/muduo_base.objs/ThreadPool.h.H build64_release/muduo-cpp11/base/muduo_base.objs/TimeZone.h.H build64_release/muduo-cpp11/base/muduo_base.objs/Timestamp.h.H build64_release/muduo-cpp11/base/muduo_base.objs/Types.h.H build64_release/muduo-cpp11/base/muduo_base.objs/WeakCallback.h.H build64_release/muduo-cpp11/base/muduo_base.objs/copyable.h.H build64_release/muduo-cpp11/base/muduo_base.objs/noncopyable.h.H

build build64_release/muduo-cpp11/base/libmuduo_base.a: ar build64_release/muduo-cpp11/base/muduo_base.objs/AsyncLogging.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/Condition.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/CountDownLatch.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/CurrentThread.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/Date.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/Exception.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/FileUtil.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/LogFile.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/LogStream.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/Logging.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/ProcessInfo.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/Thread.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/ThreadPool.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/TimeZone.cc.o build64_release/muduo-cpp11/base/muduo_base.objs/Timestamp.cc.o || build64_release/muduo-cpp11/base/muduo_base.incchk.result

build build64_release/muduo-cpp11/base/muduo_base.__outputs__: phony build64_release/muduo-cpp11/base/libmuduo_base.a build64_release/muduo-cpp11/base/muduo_base.incchk.result

