(dp1
S'name'
p2
S'http_server'
p3
sS'declared_incs'
p4
c__builtin__
set
p5
((ltRp6
sS'source_location'
p7
S'http_server/BUILD:54'
p8
sS'declared_hdrs'
p9
g5
((lp10
S'thirdparty/muduo/base/TimeZone.h'
p11
aS'thirdparty/muduo/base/Condition.h'
p12
aS'thirdparty/muduo/base/BlockingQueue.h'
p13
aS'thirdparty/muduo/base/BoundedBlockingQueue.h'
p14
aS'thirdparty/muduo/base/Date.h'
p15
aS'thirdparty/muduo/base/FileUtil.h'
p16
aS'thirdparty/muduo/base/Types.h'
p17
aS'thirdparty/muduo/base/StringPiece.h'
p18
aS'thirdparty/muduo/base/ThreadPool.h'
p19
aS'thirdparty/muduo/base/LogFile.h'
p20
aS'thirdparty/muduo/base/Singleton.h'
p21
aS'thirdparty/muduo/base/Atomic.h'
p22
aS'http_server/http_response.h'
p23
aS'thirdparty/muduo/base/GzipFile.h'
p24
aS'http_server/http_context.h'
p25
aS'thirdparty/muduo/base/Mutex.h'
p26
aS'thirdparty/muduo/base/CountDownLatch.h'
p27
aS'thirdparty/muduo/base/AsyncLogging.h'
p28
aS'thirdparty/muduo/base/Exception.h'
p29
aS'thirdparty/muduo/base/Timestamp.h'
p30
aS'thirdparty/muduo/base/ThreadLocal.h'
p31
aS'thirdparty/muduo/base/WeakCallback.h'
p32
aS'thirdparty/muduo/base/Logging.h'
p33
aS'thirdparty/muduo/base/copyable.h'
p34
aS'thirdparty/muduo/base/ThreadLocalSingleton.h'
p35
aS'http_server/http_request.h'
p36
aS'thirdparty/muduo/base/CurrentThread.h'
p37
aS'thirdparty/muduo/base/noncopyable.h'
p38
aS'thirdparty/muduo/base/ProcessInfo.h'
p39
aS'thirdparty/muduo/base/LogStream.h'
p40
aS'thirdparty/muduo/base/Thread.h'
p41
aS'http_server/http_server.h'
p42
atRp43
sS'expanded_hdrs'
p44
(lp45
(S'http_server.h'
g42
tp46
asS'build_dir'
p47
S'build64_release'
p48
sS'allowed_undeclared_hdrs'
p49
(dp50
S'http_server/http_response.h'
p51
I00
sS'thirdparty/muduo/base/Logging.h'
p52
I00
sS'http_server/http_context.h'
p53
I00
sS'http_server/http_server.h'
p54
I00
ssS'declared_genhdrs'
p55
g5
((ltRp56
sS'deps'
p57
(lp58
S'http_server:http_request'
p59
aS'http_server:http_context'
p60
aS'http_server:http_response'
p61
aS'thirdparty/muduo:muduo_base'
p62
asS'suppress'
p63
(dp64
sS'key'
p65
S'http_server:http_server'
p66
sS'hdrs_deps'
p67
(dp68
g51
g5
((lp69
S'http_server:http_response'
p70
atRp71
sg52
g5
((lp72
S'thirdparty/muduo:muduo_base'
p73
atRp74
sg53
g5
((lp75
S'http_server:http_context'
p76
atRp77
sg54
g5
((lp78
g66
atRp79
ssS'path'
p80
S'http_server'
p81
sS'private_hdrs_deps'
p82
(dp83
g51
g5
((ltRp84
sg52
g5
((ltRp85
sg53
g5
((ltRp86
sg54
g5
((ltRp87
ssS'type'
p88
S'cc_library'
p89
sS'declared_genincs'
p90
g5
((ltRp91
sS'expanded_srcs'
p92
(lp93
(S'http_server.cc'
p94
S'http_server/http_server.cc'
tp95
asS'severity'
p96
S'error'
p97
s.