(dp1
S'name'
p2
S'http_request'
p3
sS'declared_incs'
p4
c__builtin__
set
p5
((ltRp6
sS'source_location'
p7
S'http_server/BUILD:10'
p8
sS'declared_hdrs'
p9
g5
((lp10
S'thirdparty/muduo/base/TimeZone.h'
p11
aS'thirdparty/muduo/base/Condition.h'
p12
aS'thirdparty/muduo/base/BlockingQueue.h'
p13
aS'thirdparty/muduo/base/AsyncLogging.h'
p14
aS'thirdparty/muduo/base/Date.h'
p15
aS'thirdparty/muduo/base/FileUtil.h'
p16
aS'thirdparty/muduo/base/Types.h'
p17
aS'thirdparty/muduo/base/StringPiece.h'
p18
aS'thirdparty/muduo/base/ThreadPool.h'
p19
aS'thirdparty/muduo/base/LogFile.h'
p20
aS'thirdparty/muduo/base/Singleton.h'
p21
aS'thirdparty/muduo/base/Atomic.h'
p22
aS'thirdparty/muduo/base/GzipFile.h'
p23
aS'thirdparty/muduo/base/Mutex.h'
p24
aS'thirdparty/muduo/base/CountDownLatch.h'
p25
aS'thirdparty/muduo/base/BoundedBlockingQueue.h'
p26
aS'thirdparty/muduo/base/Exception.h'
p27
aS'thirdparty/muduo/base/Timestamp.h'
p28
aS'thirdparty/muduo/base/ThreadLocal.h'
p29
aS'thirdparty/muduo/base/WeakCallback.h'
p30
aS'thirdparty/muduo/base/Logging.h'
p31
aS'thirdparty/muduo/base/copyable.h'
p32
aS'thirdparty/muduo/base/ThreadLocalSingleton.h'
p33
aS'http_server/http_request.h'
p34
aS'thirdparty/muduo/base/CurrentThread.h'
p35
aS'thirdparty/muduo/base/noncopyable.h'
p36
aS'thirdparty/muduo/base/ProcessInfo.h'
p37
aS'thirdparty/muduo/base/LogStream.h'
p38
aS'thirdparty/muduo/base/Thread.h'
p39
atRp40
sS'expanded_hdrs'
p41
(lp42
(S'http_request.h'
g34
tp43
asS'build_dir'
p44
S'build64_release'
p45
sS'allowed_undeclared_hdrs'
p46
(dp47
S'http_server/http_request.h'
p48
I00
ssS'declared_genhdrs'
p49
g5
((ltRp50
sS'deps'
p51
(lp52
S'thirdparty/muduo:muduo_base'
p53
asS'suppress'
p54
(dp55
sS'key'
p56
S'http_server:http_request'
p57
sS'hdrs_deps'
p58
(dp59
g48
g5
((lp60
g57
atRp61
ssS'path'
p62
S'http_server'
p63
sS'private_hdrs_deps'
p64
(dp65
g48
g5
((ltRp66
ssS'type'
p67
S'cc_library'
p68
sS'declared_genincs'
p69
g5
((ltRp70
sS'expanded_srcs'
p71
(lp72
(S'http_request.cc'
p73
S'http_server/http_request.cc'
tp74
asS'severity'
p75
S'error'
p76
s.