(dp1
S'name'
p2
S'http_context'
p3
sS'declared_incs'
p4
c__builtin__
set
p5
((ltRp6
sS'source_location'
p7
S'http_server/BUILD:38'
p8
sS'declared_hdrs'
p9
g5
((lp10
S'thirdparty/muduo/net/EventLoopThreadPool.h'
p11
aS'thirdparty/muduo/base/TimeZone.h'
p12
aS'thirdparty/muduo/base/Condition.h'
p13
aS'thirdparty/muduo/base/BlockingQueue.h'
p14
aS'thirdparty/muduo/base/AsyncLogging.h'
p15
aS'thirdparty/muduo/net/TcpServer.h'
p16
aS'thirdparty/muduo/base/Date.h'
p17
aS'thirdparty/muduo/net/Buffer.h'
p18
aS'thirdparty/muduo/base/FileUtil.h'
p19
aS'thirdparty/muduo/net/Callbacks.h'
p20
aS'thirdparty/muduo/base/Types.h'
p21
aS'thirdparty/muduo/base/StringPiece.h'
p22
aS'thirdparty/muduo/base/ThreadPool.h'
p23
aS'thirdparty/muduo/base/LogFile.h'
p24
aS'thirdparty/muduo/net/TcpConnection.h'
p25
aS'thirdparty/muduo/base/Singleton.h'
p26
aS'thirdparty/muduo/base/Atomic.h'
p27
aS'thirdparty/muduo/base/GzipFile.h'
p28
aS'thirdparty/muduo/net/EventLoop.h'
p29
aS'thirdparty/muduo/net/TcpClient.h'
p30
aS'http_server/http_context.h'
p31
aS'thirdparty/muduo/net/Endian.h'
p32
aS'thirdparty/muduo/net/TimerId.h'
p33
aS'thirdparty/muduo/base/Mutex.h'
p34
aS'thirdparty/muduo/net/Timer.h'
p35
aS'thirdparty/muduo/net/SocketsOps.h'
p36
aS'thirdparty/muduo/base/CountDownLatch.h'
p37
aS'thirdparty/muduo/base/BoundedBlockingQueue.h'
p38
aS'thirdparty/muduo/base/Exception.h'
p39
aS'thirdparty/muduo/base/Timestamp.h'
p40
aS'thirdparty/muduo/base/ThreadLocal.h'
p41
aS'thirdparty/muduo/net/Acceptor.h'
p42
aS'thirdparty/muduo/base/WeakCallback.h'
p43
aS'thirdparty/muduo/base/Logging.h'
p44
aS'thirdparty/muduo/net/EventLoopThread.h'
p45
aS'thirdparty/muduo/net/boilerplate.h'
p46
aS'thirdparty/muduo/net/InetAddress.h'
p47
aS'thirdparty/muduo/base/copyable.h'
p48
aS'thirdparty/muduo/net/Socket.h'
p49
aS'thirdparty/muduo/base/ThreadLocalSingleton.h'
p50
aS'http_server/http_request.h'
p51
aS'thirdparty/muduo/net/Connector.h'
p52
aS'thirdparty/muduo/net/Channel.h'
p53
aS'thirdparty/muduo/base/CurrentThread.h'
p54
aS'thirdparty/muduo/base/noncopyable.h'
p55
aS'thirdparty/muduo/base/ProcessInfo.h'
p56
aS'thirdparty/muduo/base/LogStream.h'
p57
aS'thirdparty/muduo/base/Thread.h'
p58
aS'thirdparty/muduo/net/TimerQueue.h'
p59
aS'thirdparty/muduo/net/Poller.h'
p60
aS'thirdparty/muduo/net/ZlibStream.h'
p61
atRp62
sS'expanded_hdrs'
p63
(lp64
(S'http_context.h'
g31
tp65
asS'build_dir'
p66
S'build64_release'
p67
sS'allowed_undeclared_hdrs'
p68
(dp69
S'thirdparty/muduo/net/Buffer.h'
p70
I00
sS'thirdparty/muduo/base/Timestamp.h'
p71
I00
sS'http_server/http_context.h'
p72
I00
ssS'declared_genhdrs'
p73
g5
((ltRp74
sS'deps'
p75
(lp76
S'http_server:http_request'
p77
aS'thirdparty/muduo:muduo_base'
p78
aS'thirdparty/muduo:muduo_net'
p79
asS'suppress'
p80
(dp81
sS'key'
p82
S'http_server:http_context'
p83
sS'hdrs_deps'
p84
(dp85
g70
g5
((lp86
S'thirdparty/muduo:muduo_net'
p87
atRp88
sg71
g5
((lp89
S'thirdparty/muduo:muduo_base'
p90
atRp91
sg72
g5
((lp92
g83
atRp93
ssS'path'
p94
S'http_server'
p95
sS'private_hdrs_deps'
p96
(dp97
g70
g5
((ltRp98
sg71
g5
((ltRp99
sg72
g5
((ltRp100
ssS'type'
p101
S'cc_library'
p102
sS'declared_genincs'
p103
g5
((ltRp104
sS'expanded_srcs'
p105
(lp106
(S'http_context.cc'
p107
S'http_server/http_context.cc'
tp108
asS'severity'
p109
S'error'
p110
s.